Calculating task graph as no cached configuration is available for tasks: :app:dependencies --configuration debugRuntimeClasspath

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of '/debug'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.2.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.0 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.7.2
|    +--- androidx.activity:activity:1.2.1 -> 1.9.3
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1
|    |    |    \--- androidx.annotation:annotation-jvm:1.9.1
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.10 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.4
|    |    |    \--- androidx.collection:collection-jvm:1.4.4
|    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |         +--- androidx.collection:collection-ktx:1.4.4 (c)
|    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.4 (c)
|    |    +--- androidx.core:core:1.13.0 -> 1.13.1
|    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.2.10 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.7
|    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.7
|    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7
|    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.7
|    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2
|    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
|    |    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
|    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (c)
|    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2 (c)
|    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (c)
|    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.10 (*)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |         |         \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1
|    |    |    |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |    |         |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |         |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2
|    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2 (*)
|    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.10 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    \--- androidx.core:core-ktx:1.13.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.7
|    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.7
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.13.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    |    \--- androidx.core:core:1.13.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    +--- androidx.activity:activity-compose:1.9.3 (c)
|    |    \--- androidx.activity:activity-ktx:1.9.3 (c)
|    +--- androidx.compose.ui:ui:1.7.2 (c)
|    +--- androidx.compose.ui:ui-geometry:1.7.2 (c)
|    +--- androidx.compose.ui:ui-graphics:1.7.2 (c)
|    +--- androidx.compose.ui:ui-text:1.7.2 (c)
|    +--- androidx.compose.ui:ui-tooling:1.7.2 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.7.2 (c)
|    +--- androidx.compose.ui:ui-unit:1.7.2 (c)
|    +--- androidx.compose.ui:ui-util:1.7.2 (c)
|    \--- androidx.compose.ui:ui-tooling-data:1.7.2 (c)
+--- androidx.compose.ui:ui-tooling -> 1.7.2
|    \--- androidx.compose.ui:ui-tooling-android:1.7.2
|         +--- androidx.activity:activity-compose:1.7.0 -> 1.9.3
|         |    +--- androidx.activity:activity-ktx:1.9.3
|         |    |    +--- androidx.activity:activity:1.9.3 (*)
|         |    |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.7
|         |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.7
|         |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |         \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.7
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.2.10 (*)
|         |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |    +--- androidx.activity:activity:1.9.3 (c)
|         |    |    \--- androidx.activity:activity-compose:1.9.3 (c)
|         |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.7.2
|         |    |    \--- androidx.compose.runtime:runtime-android:1.7.2
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         +--- androidx.collection:collection:1.4.4 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|         |    |         \--- androidx.compose.runtime:runtime-saveable:1.7.2 (c)
|         |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.7.2
|         |    |    \--- androidx.compose.runtime:runtime-saveable-android:1.7.2
|         |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.7.2 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         \--- androidx.compose.runtime:runtime:1.7.2 (c)
|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.7.2
|         |    |    \--- androidx.compose.ui:ui-android:1.7.2
|         |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.9.3 (*)
|         |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         +--- androidx.autofill:autofill:1.0.0
|         |    |         |    \--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|         |    |         +--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
|         |    |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.7.2 (*)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.7.2 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.7.2
|         |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.7.2
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.2 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.2
|         |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.7.2
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.7.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.7.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.7.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-unit:1.7.2 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-tooling-data:1.7.2 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.7.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.7.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.2 (c)
|         |    |         |         \--- androidx.compose.ui:ui-util:1.7.2 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.7.2
|         |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.7.2
|         |    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.2 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.2
|         |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.7.2
|         |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         |         |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |    |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.4.4
|         |    |         |         |         |    +--- androidx.collection:collection:1.4.4 (*)
|         |    |         |         |         |    \--- androidx.collection:collection:1.4.4 (c)
|         |    |         |         |         +--- androidx.compose.runtime:runtime:1.7.2 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.2 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.7.2 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.7.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.7.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.7.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.2 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.7.2 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-tooling-data:1.7.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.2 (*)
|         |    |         |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |    |         |         +--- androidx.graphics:graphics-path:1.0.1
|         |    |         |         |    +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.7.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.7.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.7.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.2 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.7.2 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.7.2
|         |    |         |    \--- androidx.compose.ui:ui-text-android:1.7.2
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.2 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.7.2 (*)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.2 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.2 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.2 (*)
|         |    |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         |    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
|         |    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|         |    |         |         |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|         |    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.8.7
|         |    |         |         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|         |    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |         |         |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         |    |         |         |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.7.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.7.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.2 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.2 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.7.2 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.7.2 (*)
|         |    |         +--- androidx.compose.ui:ui-util:1.7.2 (*)
|         |    |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.13.1 (*)
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.2.10 (*)
|         |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 -> 2.8.7
|         |    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.8.7
|         |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.1 -> 1.7.2 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |         |         \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|         |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|         |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.7.2 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.7.2 (c)
|         |    |         +--- androidx.compose.ui:ui-test-manifest:1.7.2 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.7.2 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling:1.7.2 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling-preview:1.7.2 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.7.2 (c)
|         |    |         +--- androidx.compose.ui:ui-util:1.7.2 (c)
|         |    |         +--- androidx.compose.foundation:foundation:1.7.2 (c)
|         |    |         \--- androidx.compose.ui:ui-tooling-data:1.7.2 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |    +--- androidx.activity:activity-ktx:1.9.3 (c)
|         |    \--- androidx.activity:activity:1.9.3 (c)
|         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         +--- androidx.compose.animation:animation:1.7.2
|         |    \--- androidx.compose.animation:animation-android:1.7.2
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |         +--- androidx.compose.animation:animation-core:1.7.2
|         |         |    \--- androidx.compose.animation:animation-core-android:1.7.2
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.2 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.2 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.2 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.2 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.2 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|         |         |         \--- androidx.compose.animation:animation:1.7.2 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.7.2
|         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.7.2
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.7.2 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.2 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.2 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.2 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.2 (*)
|         |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         |         \--- androidx.compose.foundation:foundation:1.7.2 (c)
|         |         +--- androidx.compose.runtime:runtime:1.7.2 (*)
|         |         +--- androidx.compose.ui:ui:1.7.2 (*)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.2 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.2 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.2 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         \--- androidx.compose.animation:animation-core:1.7.2 (c)
|         +--- androidx.compose.material:material:1.0.0 -> 1.7.0
|         |    \--- androidx.compose.material:material-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.compose.animation:animation:1.6.0 -> 1.7.2 (*)
|         |         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.7.2 (*)
|         |         +--- androidx.compose.animation:animation-core:1.7.0 -> 1.7.2 (*)
|         |         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.7.2
|         |         |    \--- androidx.compose.foundation:foundation-android:1.7.2
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |         |         +--- androidx.compose.animation:animation:1.7.2 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.7.2 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.2 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.2 (*)
|         |         |         +--- androidx.compose.ui:ui-text:1.7.2 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.2 (*)
|         |         |         +--- androidx.core:core:1.13.1 (*)
|         |         |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         |         \--- androidx.compose.foundation:foundation-layout:1.7.2 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.7.2 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.7.0
|         |         |    \--- androidx.compose.material:material-icons-core-android:1.7.0
|         |         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.2 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |         +--- androidx.compose.material:material-ripple:1.7.0
|         |         |    \--- androidx.compose.material:material-ripple-android:1.7.0
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         |         |         +--- androidx.compose.animation:animation:1.6.0 -> 1.7.2 (*)
|         |         |         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.7.2 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.2 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.2 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.2 (*)
|         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.2 (*)
|         |         +--- androidx.compose.ui:ui-text:1.7.0 -> 1.7.2 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.2 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|         |         +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         +--- androidx.compose.runtime:runtime:1.7.2 (*)
|         +--- androidx.compose.ui:ui:1.7.2 (*)
|         +--- androidx.compose.ui:ui-tooling-data:1.7.2
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.7.2
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.2 (*)
|         |         +--- androidx.compose.ui:ui:1.7.2 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         +--- androidx.compose.ui:ui:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.2 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.2 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.7.2
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.7.2
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.2 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
|         |         +--- androidx.compose.ui:ui:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.7.2 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.2 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.2 (c)
|         +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         +--- androidx.compose.ui:ui:1.7.2 (c)
|         +--- androidx.compose.ui:ui-geometry:1.7.2 (c)
|         +--- androidx.compose.ui:ui-graphics:1.7.2 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.7.2 (c)
|         +--- androidx.compose.ui:ui-text:1.7.2 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.7.2 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.7.2 (c)
|         +--- androidx.compose.ui:ui-unit:1.7.2 (c)
|         \--- androidx.compose.ui:ui-util:1.7.2 (c)
+--- androidx.compose:compose-bom:2024.09.00
|    +--- androidx.compose.material:material-icons-core:1.7.0 (c)
|    +--- androidx.compose.material:material-icons-extended:1.7.0 (c)
|    +--- androidx.compose.material3:material3:1.3.0 (c)
|    +--- androidx.compose.ui:ui:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-graphics:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-tooling:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.animation:animation:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.foundation:foundation:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.7.0 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.7.0 (c)
|    +--- androidx.compose.material3:material3-android:1.3.0 (c)
|    +--- androidx.compose.runtime:runtime-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.animation:animation-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.animation:animation-core:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.material:material-ripple:1.7.0 (c)
|    +--- androidx.compose.ui:ui-text:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-util:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-unit:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-geometry:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.material:material-ripple-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-text-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-util-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.foundation:foundation-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.animation:animation-core-android:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.material:material:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.7.0 -> 1.7.2 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.7.0 -> 1.7.2 (c)
|    \--- androidx.compose.material:material-android:1.7.0 (c)
+--- androidx.activity:activity-compose:1.9.3 (*)
+--- androidx.compose.material:material-icons-core -> 1.7.0 (*)
+--- androidx.compose.material:material-icons-extended -> 1.7.0
|    \--- androidx.compose.material:material-icons-extended-android:1.7.0
|         +--- androidx.compose.material:material-icons-core:1.7.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
+--- androidx.compose.material3:material3 -> 1.3.0
|    \--- androidx.compose.material3:material3-android:1.3.0
|         +--- androidx.activity:activity-compose:1.8.2 -> 1.9.3 (*)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.7.2 (*)
|         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.7.2 (*)
|         +--- androidx.compose.foundation:foundation-layout:1.7.0 -> 1.7.2 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.material:material-ripple:1.7.0 (*)
|         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.2 (*)
|         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.2 (*)
|         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.7.2 (*)
|         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.2 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.8.7
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.10 (*)
+--- androidx.compose.ui:ui -> 1.7.2 (*)
+--- androidx.compose.ui:ui-graphics -> 1.7.2 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.7.2 (*)
+--- androidx.core:core-ktx:1.13.1 (*)
+--- androidx.core:core-splashscreen:1.0.1
|    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.2.10 (*)
+--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7
|    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.7
|         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.7.2 (*)
|         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.2 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
+--- androidx.navigation:navigation-compose:2.8.9
|    +--- androidx.activity:activity-compose:1.8.0 -> 1.9.3 (*)
|    +--- androidx.compose.animation:animation:1.7.2 (*)
|    +--- androidx.compose.foundation:foundation-layout:1.7.2 (*)
|    +--- androidx.compose.runtime:runtime:1.7.2 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.2 (*)
|    +--- androidx.compose.ui:ui:1.7.2 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.8.7 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.8.9
|    |    +--- androidx.navigation:navigation-common-ktx:2.8.9
|    |    |    +--- androidx.navigation:navigation-common:2.8.9
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    +--- androidx.collection:collection-ktx:1.4.2 -> 1.4.4 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.8.7 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.7 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.7 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.8.7 (*)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.3
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.2.10 (*)
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.3
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.3 (c)
|    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 (c)
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22 -> 2.2.10 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.8.9 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.8.9 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.8.9 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.9 (c)
|    |    |    +--- androidx.navigation:navigation-common:2.8.9 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.8.9 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.8.9 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.9 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.8.9
|    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.9.3 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |    +--- androidx.collection:collection:1.4.2 -> 1.4.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.8.7 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.8.9 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.8.9 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.8.9 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.8.9 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.8.9 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.8.9 (c)
|    |    +--- androidx.navigation:navigation-compose:2.8.9 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.8.9 (c)
|    |    \--- androidx.navigation:navigation-common:2.8.9 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.8.9 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.8.9 (c)
|    +--- androidx.navigation:navigation-runtime:2.8.9 (c)
|    \--- androidx.navigation:navigation-common:2.8.9 (c)
+--- io.github.oleksandrbalan:pagecurl:1.5.1
|    +--- androidx.compose:compose-bom:2024.02.00 -> 2024.09.00 (*)
|    +--- androidx.compose.foundation:foundation -> 1.7.2 (*)
|    +--- androidx.compose.ui:ui -> 1.7.2 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.2.10 (*)
+--- com.tom-roush:pdfbox-android:2.0.27.0
|    +--- org.bouncycastle:bcprov-jdk15to18:1.72
|    +--- org.bouncycastle:bcpkix-jdk15to18:1.72
|    |    +--- org.bouncycastle:bcprov-jdk15to18:1.72
|    |    \--- org.bouncycastle:bcutil-jdk15to18:1.72
|    |         \--- org.bouncycastle:bcprov-jdk15to18:1.72
|    \--- org.bouncycastle:bcutil-jdk15to18:1.72 (*)
+--- androidx.media3:media3-exoplayer:1.2.1
|    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    +--- androidx.collection:collection:1.2.0 -> 1.4.4 (*)
|    +--- androidx.core:core:1.8.0 -> 1.13.1 (*)
|    +--- androidx.exifinterface:exifinterface:1.3.6 -> 1.3.7
|    |    \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.media3:media3-common:1.2.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    +--- com.google.guava:guava:31.1-android
|    |    |    +--- com.google.guava:failureaccess:1.0.1
|    |    |    \--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.1 (*)
|    |    +--- androidx.media3:media3-container:1.2.1 (c)
|    |    +--- androidx.media3:media3-database:1.2.1 (c)
|    |    +--- androidx.media3:media3-datasource:1.2.1 (c)
|    |    +--- androidx.media3:media3-decoder:1.2.1 (c)
|    |    +--- androidx.media3:media3-exoplayer:1.2.1 (c)
|    |    +--- androidx.media3:media3-extractor:1.2.1 (c)
|    |    +--- androidx.media3:media3-session:1.2.1 (c)
|    |    \--- androidx.media3:media3-ui:1.2.1 (c)
|    +--- androidx.media3:media3-container:1.2.1
|    |    +--- androidx.media3:media3-common:1.2.1 (*)
|    |    \--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    +--- androidx.media3:media3-datasource:1.2.1
|    |    +--- androidx.media3:media3-common:1.2.1 (*)
|    |    +--- androidx.media3:media3-database:1.2.1
|    |    |    +--- androidx.media3:media3-common:1.2.1 (*)
|    |    |    \--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    \--- androidx.exifinterface:exifinterface:1.3.6 -> 1.3.7 (*)
|    +--- androidx.media3:media3-decoder:1.2.1
|    |    +--- androidx.media3:media3-common:1.2.1 (*)
|    |    \--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    +--- androidx.media3:media3-extractor:1.2.1
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    +--- androidx.media3:media3-common:1.2.1 (*)
|    |    +--- androidx.media3:media3-container:1.2.1 (*)
|    |    \--- androidx.media3:media3-decoder:1.2.1 (*)
|    \--- androidx.media3:media3-database:1.2.1 (*)
+--- androidx.media3:media3-ui:1.2.1
|    +--- androidx.media3:media3-common:1.2.1 (*)
|    +--- androidx.media:media:1.6.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|    |    \--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    \--- androidx.recyclerview:recyclerview:1.3.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         +--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
|         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         +--- androidx.customview:customview:1.0.0
|         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    \--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|         \--- androidx.customview:customview-poolingcontainer:1.0.0 (*)
+--- androidx.media3:media3-session:1.2.1
|    +--- androidx.media3:media3-datasource:1.2.1 (*)
|    +--- androidx.collection:collection:1.2.0 -> 1.4.4 (*)
|    +--- androidx.media:media:1.6.0 (*)
|    +--- androidx.core:core:1.8.0 -> 1.13.1 (*)
|    \--- androidx.media3:media3-common:1.2.1 (*)
+--- androidx.datastore:datastore-preferences:1.1.7
|    \--- androidx.datastore:datastore-preferences-android:1.1.7
|         +--- androidx.datastore:datastore:1.1.7
|         |    \--- androidx.datastore:datastore-android:1.1.7
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |         +--- androidx.datastore:datastore-core:1.1.7
|         |         |    \--- androidx.datastore:datastore-core-android:1.1.7
|         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.22
|         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.2.10 (*)
|         |         |         |    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.9.22
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.2.10 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|         |         |         +--- androidx.datastore:datastore:1.1.7 (c)
|         |         |         +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|         |         |         +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|         |         |         +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|         |         |         +--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|         |         |         \--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.7
|         |         |    \--- androidx.datastore:datastore-core-okio-jvm:1.1.7
|         |         |         +--- androidx.datastore:datastore-core:1.1.7 (*)
|         |         |         +--- com.squareup.okio:okio:3.4.0 -> 3.9.0
|         |         |         |    \--- com.squareup.okio:okio-jvm:3.9.0
|         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.2.10 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|         |         |         +--- androidx.datastore:datastore:1.1.7 (c)
|         |         |         +--- androidx.datastore:datastore-core:1.1.7 (c)
|         |         |         +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|         |         |         +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|         |         |         +--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|         |         |         \--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|         |         +--- com.squareup.okio:okio:3.4.0 -> 3.9.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|         |         +--- androidx.datastore:datastore-core:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|         |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|         +--- androidx.datastore:datastore-preferences-core:1.1.7
|         |    \--- androidx.datastore:datastore-preferences-core-android:1.1.7
|         |         +--- androidx.datastore:datastore-core:1.1.7 (*)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.7 (*)
|         |         +--- androidx.datastore:datastore-preferences-proto:1.1.7
|         |         |    +--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7
|         |         |    |    +--- androidx.datastore:datastore:1.1.7 (c)
|         |         |    |    +--- androidx.datastore:datastore-core:1.1.7 (c)
|         |         |    |    +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|         |         |    |    +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|         |         |    |    +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|         |         |    |    \--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|         |         |    +--- androidx.datastore:datastore:1.1.7 (c)
|         |         |    +--- androidx.datastore:datastore-core:1.1.7 (c)
|         |         |    +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|         |         |    +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|         |         |    +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|         |         |    \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|         |         +--- com.squareup.okio:okio:3.4.0 -> 3.9.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         |         +--- androidx.datastore:datastore:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-core:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-preferences:1.1.7 (c)
|         |         +--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|         |         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|         +--- androidx.datastore:datastore:1.1.7 (c)
|         +--- androidx.datastore:datastore-preferences-core:1.1.7 (c)
|         +--- androidx.datastore:datastore-core:1.1.7 (c)
|         +--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|         +--- androidx.datastore:datastore-preferences-proto:1.1.7 (c)
|         \--- androidx.datastore:datastore-preferences-external-protobuf:1.1.7 (c)
+--- io.coil-kt:coil-compose:2.7.0
|    +--- io.coil-kt:coil-compose-base:2.7.0
|    |    +--- androidx.core:core-ktx:1.12.0 -> 1.13.1 (*)
|    |    +--- com.google.accompanist:accompanist-drawablepainter:0.32.0
|    |    |    +--- androidx.compose.ui:ui:1.5.0 -> 1.7.2 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.10.2 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.2.10 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.2.10 (*)
|    |    +--- io.coil-kt:coil-base:2.7.0
|    |    |    +--- androidx.annotation:annotation:1.7.1 -> 1.9.1 (*)
|    |    |    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
|    |    |    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|    |    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|    |    |    |    \--- androidx.appcompat:appcompat:1.6.1 (c)
|    |    |    +--- androidx.collection:collection:1.4.0 -> 1.4.4 (*)
|    |    |    +--- androidx.core:core-ktx:1.12.0 -> 1.13.1 (*)
|    |    |    +--- androidx.exifinterface:exifinterface:1.3.7 (*)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 -> 2.8.7 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 -> 1.10.2 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.10 (*)
|    |    |    +--- com.squareup.okhttp3:okhttp:4.12.0
|    |    |    |    +--- com.squareup.okio:okio:3.6.0 -> 3.9.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.0 (*)
|    |    |    \--- com.squareup.okio:okio:3.9.0 (*)
|    |    +--- androidx.compose.foundation:foundation:1.6.8 -> 1.7.2 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.10 (*)
|    +--- io.coil-kt:coil:2.7.0
|    |    +--- io.coil-kt:coil-base:2.7.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.10 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.10 (*)
+--- io.coil-kt:coil-gif:2.7.0
|    +--- androidx.core:core-ktx:1.12.0 -> 1.13.1 (*)
|    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0 (*)
|    +--- io.coil-kt:coil-base:2.7.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.2.10 (*)
+--- androidx.print:print:1.0.0
|    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
+--- androidx.room:room-ktx:2.7.0
|    +--- androidx.room:room-common:2.7.0
|    |    \--- androidx.room:room-common-jvm:2.7.0
|    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |         +--- androidx.room:room-ktx:2.7.0 (c)
|    |         +--- androidx.room:room-runtime:2.7.0 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.10 (c)
|    +--- androidx.room:room-runtime:2.7.0
|    |    \--- androidx.room:room-runtime-android:2.7.0
|    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |         +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |         +--- androidx.collection:collection:1.4.2 -> 1.4.4 (*)
|    |         +--- androidx.room:room-common:2.7.0 (*)
|    |         +--- androidx.sqlite:sqlite:2.5.0
|    |         |    \--- androidx.sqlite:sqlite-android:2.5.0
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |         |         +--- androidx.sqlite:sqlite-framework:2.5.0 (c)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.10 (c)
|    |         +--- androidx.sqlite:sqlite-framework:2.5.0
|    |         |    \--- androidx.sqlite:sqlite-framework-android:2.5.0
|    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |         +--- androidx.sqlite:sqlite:2.5.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |         |         +--- androidx.sqlite:sqlite:2.5.0 (c)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.10 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |         +--- org.jspecify:jspecify:1.0.0
|    |         +--- androidx.room:room-common:2.7.0 (c)
|    |         +--- androidx.room:room-ktx:2.7.0 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.10 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    +--- androidx.room:room-common:2.7.0 (c)
|    +--- androidx.room:room-runtime:2.7.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.10 (c)
+--- androidx.room:room-runtime:2.7.0 (*)
+--- androidx.security:security-crypto:1.1.0-alpha06
|    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    +--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|    \--- com.google.crypto.tink:tink-android:1.8.0
|         \--- com.google.code.gson:gson:2.8.9
+--- androidx.biometric:biometric:1.2.0-alpha05
|    +--- androidx.activity:activity:1.1.0 -> 1.9.3 (*)
|    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    +--- androidx.appcompat:appcompat:1.2.0 -> 1.6.1
|    |    +--- androidx.activity:activity:1.6.0 -> 1.9.3 (*)
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.6.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.4 (*)
|    |    +--- androidx.core:core:1.9.0 -> 1.13.1 (*)
|    |    +--- androidx.core:core-ktx:1.8.0 -> 1.13.1 (*)
|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    |    +--- androidx.fragment:fragment:1.3.6 -> 1.8.6
|    |    |    +--- androidx.activity:activity:1.8.1 -> 1.9.3 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.4 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.7
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.7 (*)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    |    |    \--- androidx.fragment:fragment-ktx:1.8.6 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.8.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.7 (*)
|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.2.10 (*)
|    |    \--- androidx.appcompat:appcompat-resources:1.6.1 (c)
|    +--- androidx.core:core:1.3.2 -> 1.13.1 (*)
|    +--- androidx.fragment:fragment:1.2.5 -> 1.8.6 (*)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.2.0 -> 2.8.7 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 -> 2.8.7 (*)
|    \--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 -> 2.8.7 (*)
+--- androidx.fragment:fragment-ktx:1.8.6
|    +--- androidx.activity:activity-ktx:1.8.1 -> 1.9.3 (*)
|    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.4 (*)
|    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    +--- androidx.fragment:fragment:1.8.6 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 -> 2.8.7 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.7 (*)
|    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.10 (*)
|    \--- androidx.fragment:fragment:1.8.6 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (*)
\--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 3s
1 actionable task: 1 executed
Configuration cache entry stored.
